{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepoPilot": {
    "AllowedRepositories": {
      "Slugs": [
        "sample-dotnet-api",
        "sample-dotnet-billing"
      ]
    }
  }
}
